<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳出式網頁對話框</title>
    <style>
        .dialog {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translate(-120px, 0px);
            width: 240px;
            padding: 10px;
            border: 1px solid #000000;
            background-color: #eeeeee;
            box-shadow: 0px 0px 10px #000000;
            display: none;
        }
        
        .dialog>.close {
            position: absolute;
            top: 2px;
            height: 2px;
            cursor: pointer;
        }
    </style>
    <script>
        var dialog;
        window.onload = function() {
            dialog = document.getElementById("dialog");
        }

        function showDialog() {
            dialog.style.display = "block";
        }

        function closeDialog() {
            dialog.style.display = "none"
        }
    </script>
</head>

<body>
    <button onclick="showDialog();">聯絡資訊</button>
    <div id="dialog" class="dialog">
        <div onclick="closeDialog()" class="close">X</div>
        在這裡面加入對話框中的內容<br/> 例如: test@test.com
    </div>
</body>

</html>