<!DOCTYPE html>
<html>

<head>
    <style>
        .highlight {
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes myfirst {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                background: red;
            }
        }
        
        .move {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
            -webkit-animation: mymove 5s infinite;
            /* Safari and Chrome */
        }
        
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 100px;
                background: yellow;
            }
            50% {
                top: 100px;
                left: 100px;
                background: blue;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
        
        @-webkit-keyframes mymove
        /* Safari and Chrome */
        
        {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }
            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>

<body>

    <div class="highlight"></div>
    <div class="move"></div>
</body>

</html>