<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./stylesheets/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="../ApplePage/image/20190109_1.gif" type="image/gif" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        /* button styles !!!YOU NEED THEM
                !!!ALSO YOU NEED TO ADD FONTWESOME */
        
        .effect {
            text-align: center;
            display: inline - block;
            position: relative;
            text-decoration: none;
            color: $link - text - color;
            text-transform: capitalize;
            /* background-color: - add your own background-color */
            font: {
                family: 'Roboto', sans - serif;
                /* put your font-family */
                size: 18 px;
            }
            padding: 20 px 0 px;
            width: 150 px;
            border-radius: $border - radius;
            overflow: hidden;
        }
        /* effect-1 styles */
        
        .effect.effect-1 {
            transition: all 0.2 s linear 0 s;
            &: before {
                content: "\f178";
                font-family: FontAwesome;
                font-size: 15 px;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                right: 0;
                top: 0;
                opacity: 0;
                height: 100 %;
                width: 40 px;
                transition: all 0.2 s linear 0 s;
            }
            &: hover {
                text-indent: -20 px;
                &: before {
                    opacity: 1;
                    text - indent: 0 px;
                }
            }
        }
        /* effect-2 styles */
        
        .effect.effect - 2 {
            transition: all 0.2 s linear 0 s;
            &: before {
                content: "\f0a4";
                font - family: FontAwesome;
                font - size: 15 px;
                display: flex;
                align - items: center;
                justify - content: center;
                position: absolute;
                top: 0;
                right: -30 px;
                width: 30 px;
                height: 100 %;
                background - color: rgba($overlay - color, 0.3);
                border - radius: 0 px $border - radius $border - radius 0 px;
                transition: all 0.2 s linear 0 s;
                text - align: center;
            }
            &: hover {
                text - indent: -30 px;
                &: before {
                    right: 0;
                    text - indent: 0 px;
                }
            }
        }
        /* effect-3 styles */
        
        .effect.effect - 3 {
            transition: all 0.2 s linear 0 s;
            &: before {
                content: "\f178";
                font - family: FontAwesome;
                position: absolute;
                display: flex;
                align - items: center;
                justify - content: center;
                position: absolute;
                top: 100 %;
                left: 0 px;
                width: 100 %;
                height: 100 %;
                text - align: center;
                font - size: 30 px;
                transition: all 0.2 s linear 0 s;
            }
            &: hover {
                text - indent: -9999 px;
                &: before {
                    top: 0;
                    text - indent: 0;
                }
            }
        }
        /* effect-4 styles */
        
        .effect.effect - 4 {
            transition: all 0.2 s linear 0 s;
            &: before {
                content: "\f178";
                font - family: FontAwesome;
                display: flex;
                align - items: center;
                justify - content: center;
                position: absolute;
                top: 0;
                left: 0 px;
                width: 100 %;
                height: 100 %;
                text - align: center;
                font - size: 30 px;
                transform: scale(0, 1);
                transition: all 0.2 s linear 0 s;
            }
            &: hover {
                text - indent: -9999 px;
                &: before {
                    transform: scale(1, 1);
                    text - indent: 0;
                }
            }
        }
        /* effect-5 styles */
        
        .effect.effect - 5 {
            transition: all 0.2 s linear 0 s;
            &: before {
                content: "\f054";
                font - family: FontAwesome;
                display: flex;
                align - items: center;
                justify - content: center;
                position: absolute;
                top: 0;
                left: 0 px;
                height: 100 %;
                width: 30 px;
                background - color: rgba($overlay - color, 0.3);
                border - radius: 0 50 % 50 % 0;
                transform: scale(0, 1);
                transform - origin: left center;
                transition: all 0.2 s linear 0 s;
            }
            &: hover {
                text - indent: 30 px;
                &: before {
                    transform: scale(1, 1);
                    text - indent: 0;
                }
            }
        }
    </style>
    <title>Button styles</title>
</head>

<body>
    <div class="container">
        <h1>CSS3 Button <span>Hover</span> Effects</h1>

        <div class="button-effect">
            <h2>Effect #1</h2>
            <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-1" href="#" title="Learn More">Learn More</a>
        </div>

        <div class="button-effect">
            <h2>Effect #2</h2>
            <a class="effect effect-2" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-2" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-2" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-2" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-2" href="#" title="Learn More">Learn More</a>
        </div>

        <div class="button-effect">
            <h2>Effect #3</h2>
            <a class="effect effect-3" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-3" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-3" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-3" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-3" href="#" title="Learn More">Learn More</a>
        </div>

        <div class="button-effect">
            <h2>Effect #4</h2>
            <a class="effect effect-4" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-4" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-4" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-4" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-4" href="#" title="Learn More">Learn More</a>
        </div>

        <div class="button-effect">
            <h2>Effect #5</h2>
            <a class="effect effect-5" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-5" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-5" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-5" href="#" title="Learn More">Learn More</a>
            <a class="effect effect-5" href="#" title="Learn More">Learn More</a>
        </div>

    </div>
</body>

</html>